// Global variables


//Colors
$brand-primary:         #758bfd
$brand-secondary:       #ff8600
$brand-third:           #f1f2f6
$brand-primary-dark:    #27187e
$brand-primary-light:   #aeb8fe
$brand-secondary-light: #dd6e42

$black:                 #000
$white:                 #fff

// Fonts
$font-family-apple:     -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto:    'Roboto Slab', serif
$font-family-base:             $font-family-apple

$font-base:             1rem
$font-large:            1.25rem
$font-xlg:              2rem

$font-weight-normal:    normal
$base-line-height:      1.25

// Border
$border-width:          1px
$border-radius:         10px

// Button
$btn-main-color:        $brand-third
$btn-light-color:       $brand-secondary


$btn-primary-bg:        $brand-primary-dark
$btn-dark-bg:           $brand-secondary
$btn-third-bg:          $brand-third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $brand-primary-dark
$btn-border-third:      $brand-third
$btn-border-secondary:  $brand-secondary

$btn-padding-x:         1rem
$btn-padding-y:         0.5rem
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out
