.container
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  display: block

.banner-container
  padding: 40px 0
  background-color: $brand-primary-dark
  color: $white

.splitter-container
  padding: 50px 0 50px
  background-color: $brand-primary-light
  text-align: center


.about-container
  background-color: darken($brand-primary-light,0%)
  padding:  70px 0
  min-height: 540px
